//Receba um número N. Calcule e mostre a série 1 + 1/1! + 1/2! + ... + 1/N!
//REFAZER

import java.util.Scanner;

public class Exerc36{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        
        int num, soma, i; 
                
        System.out.println("Insira um valor: ");
        num = scan.nextInt();
        
        for(i=1; i<= num; i++)
        { 
            soma = soma + (1 / i);
            System.out.println("A soma da série é: " + soma);
        }

    }
}
